{
  "folders": [
    {
      "folder_exclude_patterns": [ "lib"],
      "folder_include_patters": [],
      "name": "JsonStore - Root",
      "path": "."
    },
    {
      "folder_exclude_patterns": [],
      "name": "Library",
      "path": "./lib"
    }
  ],
  "settings": {}
}
